{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "${workspaceFolder}/build",
        "-S",
        "${workspaceFolder}",
        "-G",
        "MinGW Makefiles",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "detail": "使用CMake配置项目"
    },
    {
      "label": "CMake Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Debug",
        "--parallel",
        "1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$gcc",
      "dependsOn": "CMake Configure",
      "detail": "使用CMake构建项目"
    },
    {
      "label": "CMake Clean",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build", "--target", "clean"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "detail": "清理CMake构建文件"
    },
    {
      "label": "Run CMake FEM Solution",
      "type": "shell",
      "command": "chcp 65001 && ${workspaceFolder}/build/bin/FEM_solution.exe",
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "cmd.exe",
          "args": ["/d", "/c"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "dependsOn": "CMake Build",
      "detail": "运行CMake构建的FEM求解器"
    },
    {
      "label": "Build and Run",
      "dependsOrder": "sequence",
      "dependsOn": ["CMake Build", "Run CMake FEM Solution"],
      "group": "test",
      "detail": "构建并运行FEM项目（一键完成）"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe 生成活动文件",
      "command": "E:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-std=c++17",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "用于调试单个文件的g++编译任务"
    }
  ]
}
